info face="Courier New" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=11,11,11,11 spacing=0,0
common lineHeight=88 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier New.png"
chars count=97
char id=0       x=304  y=191  width=51   height=58   xoffset=-8   yoffset=1    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=231  y=191  width=28   height=58   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=34      x=0    y=463  width=41   height=39   xoffset=-4   yoffset=1    xadvance=56   page=0    chnl=0 
char id=35      x=446  y=0    width=46   height=63   xoffset=-6   yoffset=0    xadvance=56   page=0    chnl=0 
char id=36      x=294  y=0    width=44   height=65   xoffset=-5   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=37      x=259  y=191  width=45   height=58   xoffset=-6   yoffset=2    xadvance=56   page=0    chnl=0 
char id=38      x=0    y=361  width=43   height=54   xoffset=-4   yoffset=6    xadvance=56   page=0    chnl=0 
char id=39      x=429  y=415  width=30   height=40   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=40      x=110  y=0    width=31   height=65   xoffset=6    yoffset=1    xadvance=56   page=0    chnl=0 
char id=41      x=390  y=0    width=31   height=64   xoffset=-2   yoffset=2    xadvance=56   page=0    chnl=0 
char id=42      x=386  y=415  width=43   height=43   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=43      x=175  y=361  width=48   height=50   xoffset=-7   yoffset=7    xadvance=56   page=0    chnl=0 
char id=44      x=459  y=415  width=33   height=40   xoffset=-3   yoffset=27   xadvance=56   page=0    chnl=0 
char id=45      x=245  y=463  width=47   height=26   xoffset=-6   yoffset=19   xadvance=56   page=0    chnl=0 
char id=46      x=135  y=463  width=31   height=31   xoffset=1    yoffset=29   xadvance=56   page=0    chnl=0 
char id=47      x=204  y=0    width=45   height=65   xoffset=-6   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=48      x=222  y=70   width=45   height=60   xoffset=-5   yoffset=0    xadvance=56   page=0    chnl=0 
char id=49      x=465  y=70   width=44   height=59   xoffset=-5   yoffset=0    xadvance=56   page=0    chnl=0 
char id=50      x=102  y=132  width=45   height=59   xoffset=-6   yoffset=0    xadvance=56   page=0    chnl=0 
char id=51      x=43   y=70   width=46   height=60   xoffset=-6   yoffset=0    xadvance=56   page=0    chnl=0 
char id=52      x=144  y=191  width=43   height=58   xoffset=-6   yoffset=1    xadvance=56   page=0    chnl=0 
char id=53      x=147  y=132  width=46   height=59   xoffset=-6   yoffset=1    xadvance=56   page=0    chnl=0 
char id=54      x=89   y=70   width=45   height=60   xoffset=-4   yoffset=0    xadvance=56   page=0    chnl=0 
char id=55      x=187  y=191  width=44   height=58   xoffset=-6   yoffset=1    xadvance=56   page=0    chnl=0 
char id=56      x=134  y=70   width=44   height=60   xoffset=-5   yoffset=0    xadvance=56   page=0    chnl=0 
char id=57      x=178  y=70   width=44   height=60   xoffset=-3   yoffset=0    xadvance=56   page=0    chnl=0 
char id=58      x=155  y=415  width=30   height=48   xoffset=1    yoffset=12   xadvance=56   page=0    chnl=0 
char id=59      x=141  y=361  width=34   height=52   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=60      x=43   y=361  width=49   height=53   xoffset=-8   yoffset=5    xadvance=56   page=0    chnl=0 
char id=61      x=85   y=463  width=50   height=33   xoffset=-8   yoffset=15   xadvance=56   page=0    chnl=0 
char id=62      x=92   y=361  width=49   height=53   xoffset=-7   yoffset=5    xadvance=56   page=0    chnl=0 
char id=63      x=457  y=191  width=43   height=57   xoffset=-3   yoffset=3    xadvance=56   page=0    chnl=0 
char id=64      x=0    y=70   width=43   height=62   xoffset=-5   yoffset=0    xadvance=56   page=0    chnl=0 
char id=65      x=0    y=249  width=58   height=56   xoffset=-12  yoffset=3    xadvance=56   page=0    chnl=0 
char id=66      x=58   y=249  width=51   height=56   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=67      x=193  y=132  width=49   height=58   xoffset=-7   yoffset=2    xadvance=56   page=0    chnl=0 
char id=68      x=109  y=249  width=51   height=56   xoffset=-7   yoffset=3    xadvance=56   page=0    chnl=0 
char id=69      x=160  y=249  width=50   height=56   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=70      x=210  y=249  width=50   height=56   xoffset=-5   yoffset=3    xadvance=56   page=0    chnl=0 
char id=71      x=242  y=132  width=50   height=58   xoffset=-7   yoffset=2    xadvance=56   page=0    chnl=0 
char id=72      x=260  y=249  width=50   height=56   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=73      x=310  y=249  width=44   height=56   xoffset=-5   yoffset=3    xadvance=56   page=0    chnl=0 
char id=74      x=355  y=191  width=50   height=57   xoffset=-6   yoffset=3    xadvance=56   page=0    chnl=0 
char id=75      x=354  y=249  width=52   height=56   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=76      x=406  y=249  width=50   height=56   xoffset=-7   yoffset=3    xadvance=56   page=0    chnl=0 
char id=77      x=0    y=305  width=56   height=56   xoffset=-11  yoffset=3    xadvance=56   page=0    chnl=0 
char id=78      x=456  y=249  width=52   height=56   xoffset=-9   yoffset=3    xadvance=56   page=0    chnl=0 
char id=79      x=292  y=132  width=52   height=58   xoffset=-8   yoffset=2    xadvance=56   page=0    chnl=0 
char id=80      x=56   y=305  width=48   height=56   xoffset=-5   yoffset=3    xadvance=56   page=0    chnl=0 
char id=81      x=338  y=0    width=52   height=64   xoffset=-8   yoffset=2    xadvance=56   page=0    chnl=0 
char id=82      x=104  y=305  width=52   height=56   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=83      x=344  y=132  width=47   height=58   xoffset=-6   yoffset=2    xadvance=56   page=0    chnl=0 
char id=84      x=156  y=305  width=49   height=56   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=85      x=405  y=191  width=52   height=57   xoffset=-9   yoffset=3    xadvance=56   page=0    chnl=0 
char id=86      x=205  y=305  width=54   height=56   xoffset=-10  yoffset=3    xadvance=56   page=0    chnl=0 
char id=87      x=259  y=305  width=55   height=56   xoffset=-11  yoffset=3    xadvance=56   page=0    chnl=0 
char id=88      x=314  y=305  width=52   height=56   xoffset=-9   yoffset=3    xadvance=56   page=0    chnl=0 
char id=89      x=366  y=305  width=50   height=56   xoffset=-8   yoffset=3    xadvance=56   page=0    chnl=0 
char id=90      x=416  y=305  width=45   height=56   xoffset=-5   yoffset=3    xadvance=56   page=0    chnl=0 
char id=91      x=141  y=0    width=31   height=65   xoffset=5    yoffset=1    xadvance=56   page=0    chnl=0 
char id=92      x=249  y=0    width=45   height=65   xoffset=-6   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=93      x=172  y=0    width=32   height=65   xoffset=-2   yoffset=1    xadvance=56   page=0    chnl=0 
char id=94      x=41   y=463  width=44   height=38   xoffset=-5   yoffset=1    xadvance=56   page=0    chnl=0 
char id=95      x=292  y=463  width=56   height=25   xoffset=-11  yoffset=50   xadvance=56   page=0    chnl=0 
char id=96      x=212  y=463  width=33   height=30   xoffset=1    yoffset=0    xadvance=56   page=0    chnl=0 
char id=97      x=223  y=361  width=48   height=49   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=98      x=267  y=70   width=52   height=59   xoffset=-9   yoffset=1    xadvance=56   page=0    chnl=0 
char id=99      x=271  y=361  width=48   height=49   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=100     x=319  y=70   width=51   height=59   xoffset=-8   yoffset=1    xadvance=56   page=0    chnl=0 
char id=101     x=319  y=361  width=48   height=49   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=102     x=391  y=132  width=48   height=58   xoffset=-5   yoffset=1    xadvance=56   page=0    chnl=0 
char id=103     x=370  y=70   width=49   height=59   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=104     x=439  y=132  width=50   height=58   xoffset=-8   yoffset=1    xadvance=56   page=0    chnl=0 
char id=105     x=419  y=70   width=46   height=59   xoffset=-6   yoffset=0    xadvance=56   page=0    chnl=0 
char id=106     x=0    y=0    width=41   height=70   xoffset=-6   yoffset=0    xadvance=56   page=0    chnl=0 
char id=107     x=0    y=191  width=48   height=58   xoffset=-5   yoffset=1    xadvance=56   page=0    chnl=0 
char id=108     x=48   y=191  width=46   height=58   xoffset=-6   yoffset=1    xadvance=56   page=0    chnl=0 
char id=109     x=0    y=415  width=56   height=48   xoffset=-11  yoffset=11   xadvance=56   page=0    chnl=0 
char id=110     x=461  y=361  width=50   height=48   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=111     x=367  y=361  width=49   height=49   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=112     x=0    y=132  width=52   height=59   xoffset=-9   yoffset=11   xadvance=56   page=0    chnl=0 
char id=113     x=52   y=132  width=50   height=59   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=114     x=56   y=415  width=49   height=48   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=115     x=416  y=361  width=45   height=49   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=116     x=461  y=305  width=48   height=56   xoffset=-7   yoffset=4    xadvance=56   page=0    chnl=0 
char id=117     x=105  y=415  width=50   height=48   xoffset=-8   yoffset=12   xadvance=56   page=0    chnl=0 
char id=118     x=185  y=415  width=51   height=47   xoffset=-8   yoffset=12   xadvance=56   page=0    chnl=0 
char id=119     x=236  y=415  width=54   height=47   xoffset=-10  yoffset=12   xadvance=56   page=0    chnl=0 
char id=120     x=290  y=415  width=50   height=47   xoffset=-8   yoffset=12   xadvance=56   page=0    chnl=0 
char id=121     x=94   y=191  width=50   height=58   xoffset=-7   yoffset=12   xadvance=56   page=0    chnl=0 
char id=122     x=340  y=415  width=46   height=47   xoffset=-6   yoffset=12   xadvance=56   page=0    chnl=0 
char id=123     x=41   y=0    width=34   height=66   xoffset=0    yoffset=1    xadvance=56   page=0    chnl=0 
char id=124     x=421  y=0    width=25   height=64   xoffset=5    yoffset=2    xadvance=56   page=0    chnl=0 
char id=125     x=75   y=0    width=35   height=66   xoffset=-1   yoffset=1    xadvance=56   page=0    chnl=0 
char id=126     x=166  y=463  width=46   height=31   xoffset=-6   yoffset=16   xadvance=56   page=0    chnl=0 
kernings count=0
